Set GPU with device ID = 0
To find the histogram of a data set (with real numbers): 
Enter the size of the data vector: 81920000
Enter the data range [Rmin, Rmax] for the histogram: 0.000000 20.000000
Enter the number of bins of the histogram: 128
Starting to generate data by RNG
Finish the generaton of data
Enter the number of threads per block: 128
Enter the number of blocks per grid: 1024
The number of blocks is 1024
To compute the histogram with CPU (1/0) ? 1
Sun May 11 22:00:46 CST 2025
Input time for GPU: 48.391071 (ms) 
Processing time for GPU: 36.111935 (ms) 
GPU Gflops: 4.537004
Output time for GPU: 3.591808 (ms) 
Total time for GPU: 88.094810 (ms) 
Processing time for CPU: 152.781601 (ms) 
CPU Gflops: 1.072380
Speed up of GPU = 1.734286

